config.yaml (before)
baseURL: "https://colinmurphy.me/"
theme: "tux"
title: "Colin Murphy's site"
author: "Colin Murphy"
copyright: "© 2023 Colin Murphy"
paginate: 25
enableRobotsTXT: true
enableEmoji: true

permalinks:
  posts: "/:section/:year/:month/:filename"

# Only enable the tags taxonomy, and not categories
taxonomies:
  tags: "tags"

params:
  # Show posts on home page
  homeShowPosts: true

  # Show only posts in the posts directory on homepage
  mainSections: ["posts"]

  # Date format
  dateFormat: "January 2, 2006"

  # Favicon path
  favicon: "/img/favicon.png"

  # Hide the Hugo/Tux theme links
  footerHideCredits: true 

  # Show the post's cover image before the headline
  showCoverFirst: false

  # GoatCounter (goatcounter.com) Code
  goatCounterCode: "colinmurphy"

menu:
  main:
    - name: "About"
      url: "/about"
      weight: 10
    - name: "Misc. Guides"
      url: "/guides"
      weight: 20

markup:
  goldmark:
    renderer:
      # Allow HTML to be embedded in markdown pages
      unsafe: true
  highlight:
    # Disable built in syntax highlighting styles in favor of custom CSS
    noClasses: false

config.yaml (after)
baseURL: "https://colinmurphy.me/"
theme: "tux"
title: "Colin Murphy's site"
author: "Colin Murphy"
copyright: "© 2023 Colin Murphy"
paginate: 25
enableRobotsTXT: true
enableEmoji: true

permalinks:
  posts: "/:section/:year/:month/:filename"

# Only enable the tags taxonomy, and not categories
taxonomies:
  tags: "tags"

params:
  # Show posts on home page
  homeShowPosts: true

  # Show only posts in the posts directory on homepage
  mainSections: ["posts"]

  # Date format
  dateFormat: "January 2, 2006"

  # Favicon path
  favicon: "/img/favicon.png"

  # Hide the Hugo/Tux theme links
  footerHideCredits: true 

  # Show the post's cover image before the headline
  showCoverFirst: false

  # GoatCounter (goatcounter.com) Code
  goatCounterCode: "colinmurphy"

menu:
  main:
    - name: "About"
      url: "/about"
      weight: 10
#    - name: "Misc. Guides"
#      url: "/guides"
#      weight: 20

markup:
  goldmark:
    renderer:
      # Allow HTML to be embedded in markdown pages
      unsafe: true
  highlight:
    # Disable built in syntax highlighting styles in favor of custom CSS
    noClasses: false

config.yaml (diff)
@@ -41,9 +41,9 @@ menu:
     - name: "About"
       url: "/about"
       weight: 10
-    - name: "Misc. Guides"
-      url: "/guides"
-      weight: 20
+#    - name: "Misc. Guides"
+#      url: "/guides"
+#      weight: 20
 
 markup:
   goldmark:
